# Configuration file for magister.

# The location of the resume file.
# Obviously this is more useful if the path does is not wiped on boot...
# so if you wipe your /var/tmp on boot or use tmpfs for it, you might
# wanna change this.
state-file = /var/tmp/properize-resume

# Default value for version-lock
# none    - just use the category/package-name, letting paludis install new
#           slots as well as versions. this might have unwanted side-effects...
#           note that slots are always used when multiple installed package versions are
#           dectected, as would usually happen with autotools or multislot binutils.
# slot    - always specify slots where applicable, preventing slot upgrades implicitly.
#           safe default.
# version - specify version for all packages. useful for people who only upgrade packages
#           on GLSAs... also know as "paranoid mode".
version-lock = slot

# The following options set the default values for the corresponding
# paludis options... you oughta know what to do here :)

# Default value for --dl-installed-deps-pre
pre-dependencies = discard

# Default value for --checks
checks = none

# Default value for --debug-build
debug = none
