#!/bin/sh
#| -*- mode: scheme; -*-
exec chicken-setup -s $0 "$@"
|#

(make (("shell.o" ("shell.scm")
        (compile -v -c -O2 -d1 shell.scm -C "\"-march=athlon-xp -O2 -fomit-frame-pointer -pipe\""))
       ("paludis.o" ("paludis.scm")
        (compile -v -c -O2 -d1 paludis.scm -C "\"-march=athlon-xp -O2 -fomit-frame-pointer -pipe\""))
       ("magister" ("magister.scm" "paludis.o" "shell.o")
        (compile -v -O2 -d1 magister.scm paludis.o shell.o -o magister -postlude "\"(main (cdr (argv)))\"" -C "\"-march=athlon-xp -O2 -fomit-frame-pointer -pipe\"")))
  '("magister"))
