#!/bin/sh
#| -*- mode: scheme; -*-
exec chicken-setup -s $0 "$@"
|#

(make (("magister-variables.o" ("magister-variables.scm")
        (compile -x -v -c -O2 -d1 magister-variables.scm))
       ("magister-shell.o" ("magister-shell.scm" "magister-variables.o")
        (compile -v -c -O2 -d1 magister-shell.scm))
       ("magister-paludis.o" ("magister-paludis.scm" "magister-shell.o" "magister-variables.o")
        (compile -v -c -O2 -d1 magister-paludis.scm))
       ("magister-core.o" ("magister-core.scm" "magister-paludis.o" "magister-shell.o" "magister-variables.o")
        (compile -v -c -O2 -d1 magister-core.scm))
       ("magister" ("magister-core.o" "magister-paludis.o" "magister-shell.o" "magister-variables.o")
        (compile -v -O2 -d1 magister-core.o magister-paludis.o magister-shell.o magister-variables.o -o magister)))
  '("magister"))
